spring.application.name=sofka-test-backend
#server.port=8082


#CONFIGURACIONES PARA DESARROLLO
spring.datasource.url=jdbc:mysql://localhost/sofka_test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate=DEBUG

#ACTUALIZAR LA BASE DE DATOS
#spring.jpa.hibernate.ddl-auto=update


#CONFIGURACIONES PARA PRODUCCION:
#spring.datasource.url=jdbc:mysql://${DATABASE_SERVER}/${DATABASE_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#
#sava.cors.origins=${URL_CORS_FRONTEND}

